{
  "name": "monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "start": "node app/index.js",
    "test": "jest",
    "seed": "node -r ts-node/register src/database/seed.ts"
  },
  "keywords": [],
  "author": "Ondra",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^27.0.3",
    "@types/jsonschema": "^1.1.1",
    "@types/mysql": "^2.15.19",
    "@types/restify": "^8.5.4",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "jsonschema": "^1.4.0",
    "mysql": "^2.18.1",
    "restify": "^8.6.0"
  }
}
